
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "TeslaMecRuler", "TeslaMecRuler\TeslaMecRuler.x2proj", "{FED1ACC2-7719-4B23-BA04-AF2E3E3D3797}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FED1ACC2-7719-4B23-BA04-AF2E3E3D3797}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{FED1ACC2-7719-4B23-BA04-AF2E3E3D3797}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
