
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "TeslaMecRuler", "TeslaMecRuler\TeslaMecRuler.x2proj", "{25CA53F3-1DD0-4E39-8E6F-83B3DB5A475B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25CA53F3-1DD0-4E39-8E6F-83B3DB5A475B}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{25CA53F3-1DD0-4E39-8E6F-83B3DB5A475B}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
