[XComGame.X2Character_DefaultCharacters]

[MecRuler X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=10
CharacterBaseStats[eStat_HP]=100
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=18
CharacterBaseStats[eStat_UtilityItems]=2
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=500
CharacterBaseStats[eStat_FlankingCritChance]=20
CharacterBaseStats[eStat_FlankingAimBonus]=10
CharacterBaseStats[eStat_Strength]=50
XpKillScore=19.61
DirectXpAmount=10

+SupportedFollowers=AdvMEC_M1
+SupportedFollowers=AdvMEC_M2
+SupportedFollowers=AdvShieldBearerM2

ForceAppearance = (	iArmorTint = 6, \\
					iArmorTintSecondary = 79, \\
					iAttitude = 2, \\
					iWeaponTint = 8, \\
					nmArms = "Spark_A", \\
					nmFlag = "Country_Spark", \\
					nmHead = "Spark_Head_F", \\
					nmLegs = "Spark_A", \\
					nmPawn = "XCom_Soldier_Spark", \\
					nmTorso = "Spark_A", \\
					nmWeaponPattern = "Pat_Nothing", \\
					nmVoice = "SparkJulianVoice1_English" )

[MecRuler_Diff_1 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=90

[MecRuler_Diff_2 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=110
CharacterBaseStats[eStat_ArmorMitigation]=4

[MecRuler_Diff_3 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=130
CharacterBaseStats[eStat_ArmorMitigation]=5

[TR_AdventSpark X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=2
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=12
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=80
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillscore=26.85
DirectXpAmount=10
MaxCharactersPerGroup=1

+SupportedFollowers=TR_AdventSpark

; Base Game
+SupportedFollowers=AdvMEC_M1
+SupportedFollowers=AdvMEC_M2
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=AdvPurifierM1
+SupportedFollowers=AdvPurifierM2
+SupportedFollowers=AdvPurifierM3
+SupportedFollowers=Cyberus
+SupportedFollowers=Sectopod
+SupportedFollowers=SpectreM1
+SupportedFollowers=SpectreM2

; ABA
+SupportedFollowers=AdvSupportMEC_M1
+SupportedFollowers=AdvSupportMEC_M2
+SupportedFollowers=StealthSectopod
+SupportedFollowers=AdvDroneM1
+SupportedFollowers=AdvDroneM2
+SupportedFollowers=AdvDroneM3
+SupportedFollowers=SpectreM4

; A Harder War
+SupportedFollowers=AHWDreadnaughtRobot

; Drome Dome
+SupportedFollowers=DromeDome_Robot_Fire
+SupportedFollowers=DromeDome_Robot_Poison
+SupportedFollowers=DromeDome_Robot_Cryo

; Frost Legion
+SupportedFollowers=FrostMEC_M1
+SupportedFollowers=FrostMEC_M2
+SupportedFollowers=FrostMEC_M3
+SupportedFollowers=FrostAndromedon
+SupportedFollowers=FrostDroid_M1
+SupportedFollowers=FrostDroid_M2
+SupportedFollowers=FrostDroid_M3
+SupportedFollowers=FrostDroidShield_M2
+SupportedFollowers=FrostDroidShield_M3
+SupportedFollowers=FrostCodex

; Praetorian Sectopod
+SupportedFollowers=AHWPraetorianSectopod

+HackRewards=BuffEnemy
+HackRewards=ShutdownRobot
+HackRewards=ControlRobot

ForceAppearance = (	iArmorTint = 8, \\
					iArmorTintSecondary = 69, \\
					iAttitude = 2, \\
					iWeaponTint = 8, \\
					nmArms = "Spark_A", \\
					nmFlag = "Country_Spark", \\
					nmHead = "Spark_Head_E", \\
					nmLegs = "Spark_A", \\
					nmPawn = "XCom_Soldier_Spark", \\
					nmTorso = "Spark_A", \\
					nmWeaponPattern = "Pat_Nothing", \\
					nmVoice = "SparkJulianVoice1_English" )

[TR_AdventSpark_Diff_1 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_HP]=14
CharacterBaseStats[eStat_Mobility]=15
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_HackDefense]=80
CharacterBaseStats[eStat_FlankingCritChance]=33

[TR_AdventSpark_Diff_2 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_HP]=15
CharacterBaseStats[eStat_Mobility]=15
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_HackDefense]=90
CharacterBaseStats[eStat_FlankingCritChance]=40

[TR_AdventSpark_Diff_3 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_HP]=18
CharacterBaseStats[eStat_Mobility]=15
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_HackDefense]=90
CharacterBaseStats[eStat_FlankingCritChance]=40
