[TeslaMecRuler.X2Ability_TeslaMecRuler]

MECRULERMICROMISSILE_DAMAGE_RADIUS=4.5
ARMORREPAIRMODULE_REGEN_AMOUNT=2
ARMORREPAIRMODULE_MAX_REGEN_AMOUNT=10
BSLIKEEFFECT_DAMAGEREDUCTION=0.50
MELEE_DAMAGEREDUCTION=0.50
STRIKEDAMAGE=(Damage=6, Spread=1, PlusOne=25, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
BONUSDMG_SHIELDBURST = 3

; XCOM Mec Ruler Armor
MECRULER_ARMOR_HEALTH_BONUS = 6
MECRULER_ARMOR_MOBILITY_BONUS = 2
MECRULER_ARMOR_DODGE_BONUS = 10
MECRULER_ARMOR_MITIGATION_CHANCE = 100
MECRULER_ARMOR_MITIGATION_AMOUNT = 2
