<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0ec3dbd5-6e96-4cdf-84f2-ef62a1cfe28d</Guid>
    <Name>TeslaMecRuler</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>TeslaMecRuler</AssemblyName>
    <RootNamespace>TeslaMecRuler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Compatibility" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\TeslaMecRuler\" />
    <Folder Include="Src\TeslaMecRuler\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Compatibility\XComANCE_units.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComNew2020Icons.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEncounterLists.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEncounters.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\TMR_Spark.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\DLC_3.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\TeslaMecRuler.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\TeslaMecRuler\Classes\X2Ability_TeslaMecRuler.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaMecRuler\Classes\X2Character_TeslaMecRuler.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaMecRuler\Classes\X2DownloadableContentInfo_TeslaMecRuler.uc" />
    <Content Include="Src\TeslaMecRuler\Classes\X2Effect_ApplyWeaponDamage_TeslaMecRuler.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaMecRuler\Classes\X2Effect_TeslaMecRuler.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaMecRuler\Classes\X2Item_TeslaMecRuler.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>