[XComGame.CHHelpers]

; Needs Armor Upgrades to fill up this slot (https://steamcommunity.com/sharedfiles/filedetails/?id=2644686699)
+NonWeaponUpgradeSlots = (TemplateName = "MecRulerArmor_XCOM", NumUpgradeSlots = 2)
